../Core/Src/main.c:99:9:verifica_codice	1
../Core/Src/main.c:115:6:leggi_tasto	6
../Core/Src/main.c:139:6:HCSR04_Trigger	1
../Core/Src/main.c:152:5:main	10
../Core/Src/main.c:305:6:SystemClock_Config	4
../Core/Src/main.c:357:13:MX_I2C1_Init	4
../Core/Src/main.c:405:13:MX_TIM2_Init	4
../Core/Src/main.c:453:13:MX_TIM4_Init	4
../Core/Src/main.c:498:13:MX_UART4_Init	2
../Core/Src/main.c:533:13:MX_UART5_Init	2
../Core/Src/main.c:568:13:MX_USB_PCD_Init	2
../Core/Src/main.c:599:13:MX_GPIO_Init	1
../Core/Src/main.c:707:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:731:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:750:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:770:6:Error_Handler	1
