../Core/Src/stm32f3xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:88:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:125:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:156:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:195:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:221:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:251:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:276:6:HAL_UART_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:350:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:403:6:HAL_PCD_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:440:6:HAL_PCD_MspDeInit	2
